# ALLOWED_HOSTS=${{shared.ALLOWED_HOSTS}}
# BUSINESS_SHORT_CODE=${{shared.BUSINESS_SHORT_CODE}}
# CANCEL_URL=${{shared.CANCEL_URL}}
# DATABASE_ENGINE=${{shared.DATABASE_ENGINE}}
# DATABASE_HOST=${{shared.DATABASE_HOST}}
# DATABASE_NAME=${{shared.DATABASE_NAME}}
# DATABASE_PASSWORD=${{shared.DATABASE_PASSWORD}}
# DATABASE_PORT=${{shared.DATABASE_PORT}}
# DATABASE_PRIVATE_URL=${{Postgres.DATABASE_PRIVATE_URL}}
# DATABASE_URL=${{Postgres.DATABASE_URL}}
# DATABASE_USER=${{shared.DATABASE_USER}}
# DEFAULT_FROM_EMAIL=${{shared.DEFAULT_FROM_EMAIL}}
# EMAIL_HOST=${{shared.EMAIL_HOST}}
# EMAIL_HOST_PASSWORD=${{shared.EMAIL_HOST_PASSWORD}}
# EMAIL_HOST_USER=${{shared.EMAIL_HOST_USER}}
# EMAIL_PORT=${{shared.EMAIL_PORT}}
# EMAIL_USE_SSL=${{shared.EMAIL_USE_SSL}}
# EMAIL_USE_TLS=${{shared.EMAIL_USE_TLS}}
# MY_DATABASE_URL=${{shared.MY_DATABASE_URL}}
# PGDATABASE=${{Postgres.PGDATABASE}}
# PGHOST=${{Postgres.PGHOST}}
# PGPASSWORD=${{Postgres.PGPASSWORD}}
# PGPORT=${{Postgres.PGPORT}}
# PGUSER=${{Postgres.PGUSER}}
# SAFARICOM_AUTH_CONSUMER_SECRET=${{shared.SAFARICOM_AUTH_CONSUMER_SECRET}}
# SAFARICOM_AUTH_ENDPOINT=${{shared.SAFARICOM_AUTH_ENDPOINT}}
# SAFARICOM_AUTH_KEY=${{shared.SAFARICOM_AUTH_KEY}}
# SAFARICOM_PASS_KEY=${{shared.SAFARICOM_PASS_KEY}}
# SAFARICOM_STK_PUSH=${{shared.SAFARICOM_STK_PUSH}}
# SECRET_KEY=${{shared.SECRET_KEY}}
# SERVER_EMAIL=${{shared.SERVER_EMAIL}}
# STRIPE_SECRET_KEY=${{shared.STRIPE_SECRET_KEY}}
# SUCCESS_URL=${{shared.SUCCESS_URL}}
SECRET_KEY=django-insecure--7u_y5fom$hv+!e696=6j4dbf*%hjvkj+py3*a$(7sj93ht9hfueq32874huqfhuirb8qrbqgru8iqb8gu6l%u890
#Local credentials
 
# DB_ENGINE=django_psdb_engine
# DB_NAME=smart_nyumba
# DB_USER=mj9v3j22m92ydtb56a3m
# DB_PASSWORD=pscale_pw_tAMpBPhueOJTHRFeaEmmqct9Ze6Cs9lbQYTsnW8mW53
# DB_HOST=aws.connect.psdb.cloud
# DB_PORT=3306
# MYSQL_ATTR_SSL_CA=ca-certificates.crt
 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=smart_nyumba
DB_USER=postgres
DB_PASSWORD=Muasya254;
DB_HOST=localhost
DEBUG=True
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1, bf36-41-80-113-58.ngrok-free.app
 
 
#Mail Services
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=obanyisammy@gmail.com
EMAIL_HOST_PASSWORD=uqia rtpx qrtu nbzd
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=EMAIL_HOST_USER
EMAIL_USE_SSL=False
 
 
 
SAFARICOM_AUTH_ENDPOINT=https://sandbox.safaricom.co.ke/oauth/v1/generate
 
SAFARICOM_AUTH_KEY=KfJPDp4tQ2E0FK6a79Q2lBZ9GCgeDsJH
 
SAFARICOM_AUTH_CONSUMER_SECRET=kaGNGiqPjfMyvrWB
 
SAFARICOM_STK_PUSH=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
 
SAFARICOM_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
 
BUSINESS_SHORT_CODE=174379
 
 
 
#---STRIPE KEY --------
 
STRIPE_SECRET_KEY=sk_test_51JVuqYLVkXsBBaemoTnXF9OHeuuuuIO076gdWWAUfNHD0dXuTgt57FflH4bXIacYSkSf1zKJBNgRIxuR2Tljx8hS00DWRJZuE7
 
SUCCESS_URL=https://www.ebiashara.com
 
CANCEL_URL=https://www.ebiashara.com

