ALLOWED_HOSTS=${{shared.ALLOWED_HOSTS}}
BUSINESS_SHORT_CODE=${{shared.BUSINESS_SHORT_CODE}}
CANCEL_URL=${{shared.CANCEL_URL}}
DATABASE_ENGINE=${{shared.DATABASE_ENGINE}}
DATABASE_HOST=${{shared.DATABASE_HOST}}
DATABASE_NAME=${{shared.DATABASE_NAME}}
DATABASE_PASSWORD=${{shared.DATABASE_PASSWORD}}
DATABASE_PORT=${{shared.DATABASE_PORT}}
DATABASE_PRIVATE_URL=${{Postgres.DATABASE_PRIVATE_URL}}
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_USER=${{shared.DATABASE_USER}}
DEFAULT_FROM_EMAIL=${{shared.DEFAULT_FROM_EMAIL}}
EMAIL_HOST=${{shared.EMAIL_HOST}}
EMAIL_HOST_PASSWORD=${{shared.EMAIL_HOST_PASSWORD}}
EMAIL_HOST_USER=${{shared.EMAIL_HOST_USER}}
EMAIL_PORT=${{shared.EMAIL_PORT}}
EMAIL_USE_SSL=${{shared.EMAIL_USE_SSL}}
EMAIL_USE_TLS=${{shared.EMAIL_USE_TLS}}
MY_DATABASE_URL=${{shared.MY_DATABASE_URL}}
PGDATABASE=${{Postgres.PGDATABASE}}
PGHOST=${{Postgres.PGHOST}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
PGPORT=${{Postgres.PGPORT}}
PGUSER=${{Postgres.PGUSER}}
SAFARICOM_AUTH_CONSUMER_SECRET=${{shared.SAFARICOM_AUTH_CONSUMER_SECRET}}
SAFARICOM_AUTH_ENDPOINT=${{shared.SAFARICOM_AUTH_ENDPOINT}}
SAFARICOM_AUTH_KEY=${{shared.SAFARICOM_AUTH_KEY}}
SAFARICOM_PASS_KEY=${{shared.SAFARICOM_PASS_KEY}}
SAFARICOM_STK_PUSH=${{shared.SAFARICOM_STK_PUSH}}
SECRET_KEY=${{shared.SECRET_KEY}}
SERVER_EMAIL=${{shared.SERVER_EMAIL}}
STRIPE_SECRET_KEY=${{shared.STRIPE_SECRET_KEY}}
SUCCESS_URL=${{shared.SUCCESS_URL}}
